{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-KI50SB8\\MSSQLSERVER01;initial catalog=Proyecto;Integrated Security=True;TrustServerCertificate=True"
  }
}
